pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:34:4f:32  
          inet6 addr: fe80::25d5:eba2:72fd:543c/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:61:1a:67  
          inet addr:137.140.183.96  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::2569:9f38:d139:18c2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2194 errors:0 dropped:271 overruns:0 frame:0
          TX packets:1341 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2216173 (2.1 MiB)  TX bytes:192522 (188.0 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.8G   11G  28% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M   12M  451M   3% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000

pi@raspberrypi:~$ du -sk ~/
121524	/home/pi/

pi@raspberrypi:~$ du -sh ~/
119M	/home/pi/

pi@raspberrypi:~$ ps xa
ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    4 ?        S      0:00 [kworker/0:0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   12 ?        S      0:00 [kworker/1:0]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   16 ?        S      0:00 [kworker/2:0]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/3:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [kworker/u8:1]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S      0:00 [VCHIQka-0]
   80 ?        S<     0:00 [SMIO]
   81 ?        S<     0:00 [deferwq]
   82 ?        S      0:00 [kworker/u8:2]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:00 [mmcqd/0]
   85 ?        S      0:00 [jbd2/mmcblk0p2-]
   86 ?        S<     0:00 [ext4-rsv-conver]
   87 ?        S      0:00 [kworker/3:2]
   88 ?        S<     0:00 [ipv6_addrconf]
   93 ?        S      0:00 [kworker/2:1]
  108 ?        S<     0:00 [kworker/0:1H]
  113 ?        S      0:00 [kworker/0:2]
  116 ?        S      0:00 [kworker/1:2]
  117 ?        S      0:00 [kworker/1:3]
  129 ?        S      0:00 [kworker/2:2]
  135 ?        Ss     0:00 /lib/systemd/systemd-journald
  140 ?        Ss     0:00 /lib/systemd/systemd-udevd
  219 ?        S<     0:00 [cfg80211]
  225 ?        S<     0:00 [brcmf_wq/mmc1:0]
  226 ?        S      0:00 [brcmf_wdog/mmc1]
  237 ?        S      0:00 [kworker/u8:3]
  238 ?        S      0:00 [kworker/u8:4]
  239 ?        S      0:00 [kworker/3:3]
  400 ?        S      0:00 [kworker/2:3]
  414 ?        Ss     0:00 /usr/sbin/cron -f
  418 ?        Ss     0:00 /lib/systemd/systemd-logind
  422 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  425 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  429 ?        Ss     0:00 /sbin/dhcpcd -q -b
  431 ?        S      0:00 avahi-daemon: chroot helper
  461 ?        S<     0:00 [kworker/1:1H]
  480 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  484 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  489 ?        Ss     0:00 /usr/sbin/sshd -D
  519 ?        Ssl    0:00 /usr/sbin/lightdm
  579 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  599 tty1     Ss     0:00 /bin/login -f   
  600 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  603 ttyS0    Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt10
  607 tty7     Rsl+   0:16 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  660 ?        S<     0:00 [kworker/2:1H]
  669 ?        Sl     0:00 lightdm --session-child 13 16
  677 ?        Ss     0:00 /lib/systemd/systemd --user
  680 ?        S      0:00 (sd-pam)         
  683 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  727 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  730 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  731 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  737 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  740 ?        S<     0:00 [kworker/3:1H]
  742 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  751 ?        S<     0:00 [kworker/u9:0]
  752 ?        S<     0:00 [hci0]
  753 ?        S<     0:00 [hci0]
  754 ?        S<     0:00 [kworker/u9:1]
  755 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  757 ?        S<     0:00 [kworker/u9:2]
  762 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  784 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  787 ?        Sl     0:00 lxpolkit
  793 ?        Sl     0:01 lxpanel --profile LXDE-pi
  795 tty1     S+     0:00 -bash
  796 ?        Sl     0:01 pcmanfm --desktop --profile LXDE-pi
  800 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  805 ?        Ss     0:00 /usr/bin/ssh-agent -s
  862 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  863 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  870 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  890 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  894 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  899 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  903 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  907 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
  908 ?        S      0:00 /usr/bin/xprop -root -spy
  974 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1046 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1071 ?        Sl     0:04 lxterminal
 1072 ?        S      0:00 gnome-pty-helper
 1073 pts/0    Ss     0:00 /bin/bash
 1084 ?        Sl     0:31 /usr/lib/chromium-browser/chromium-browser --disable-
 1103 ?        S      0:00 /usr/lib/chromium-browser/chrome-sandbox /usr/lib/chr
 1104 ?        S      0:00 /usr/lib/chromium-browser/chromium-browser --type=zyg
 1106 ?        S      0:00 /usr/lib/chromium-browser/chromium-browser --type=zyg
 1136 ?        S      0:00 /usr/lib/arm-linux-gnueabihf/gconf/gconfd-2
 1146 ?        Sl     0:06 /usr/lib/chromium-browser/chromium-browser --type=ren
 1199 ?        Sl     0:00 /usr/lib/chromium-browser/chromium-browser --enable-f
 1211 ?        Sl     1:32 /usr/lib/chromium-browser/chromium-browser --type=ren
 1274 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ date
Wed  1 Mar 11:40:23 EST 2017

pi@raspberrypi:~$ who
pi       :0           2017-02-27 13:44 (:0)
pi       tty1         2017-02-27 13:44

pi@raspberrypi:~$ whoami
pi

pi@raspberrypi:~$ which python
/usr/bin/python

pi@raspberrypi:~$ which nano
/usr/bin/nano

pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump

pi@raspberrypi:~$ lsmod
Module                  Size  Used by
evdev                  11396  4 
joydev                  9024  0 
hid_logitech_hidpp     10382  0 
hid_logitech_dj        10016  0 
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              427855  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
i2c_bcm2708             4834  0 
bcm2835_wdt             3225  0 
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
bcm2835_gpiomem         3040  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  62 

pi@raspberrypi:~$ which mount
/bin/mount

pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469532k,nr_inodes=117383,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)

pi@raspberrypi:~$ which sqlite

pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi:~$ sudo apt-get install sqlite3
Reading package lists... Done
Building dependency tree       
Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt

pi@raspberrypi:~$ wc -l installed_packages.txt 
0 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'
*There was more but the window could not hold all of it.*
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/tmp/systemd-private-c067b4c3f05f4ebc8818da2d66888cae-rtkit-daemon.service-uUaPhZ': Permission denied
find: `/root': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
